V,p.stop,t.init
E,p.stop,t.init,p.on,t.init,ext,pw,on,fin
E,p.stop,t.init,p.stop,t.filled-out,int,ls,L,fin
E,p.stop,t.init,p.stop,t.low-out,int,ls,NL,fin
E,p.stop,t.init,p.stop,t.high-out,int,hs,H,fin
V,p.on,t.init
E,p.on,t.init,p.pumping,t.init,int,w,wstrt,inf
E,p.on,t.init,p.on,t.filled-out,int,ls,L,fin
E,p.on,t.init,p.on,t.low-out,int,ls,NL,fin
E,p.on,t.init,p.on,t.high-out,int,hs,H,fin
V,p.stop,t.overflow
E,p.stop,t.overflow,p.on,t.overflow,ext,pw,on,fin
E,p.stop,t.overflow,p.stop,t.high-out,ext,w,wstop,fin
V,p.on,t.overflow
E,p.on,t.overflow,p.pumping,t.overflow,int,w,wstrt,inf
V,p.stop,t.exhausted
E,p.stop,t.exhausted,p.on,t.exhausted,ext,pw,on,fin
V,p.on,t.exhausted
E,p.on,t.exhausted,p.pumping,t.exhausted,int,w,wstrt,inf
V,p.stop,t.high-in
E,p.stop,t.high-in,p.on,t.high-in,ext,pw,on,fin
E,p.stop,t.high-in,p.stop,t.high-out,ext,w,wstop,fin
E,p.stop,t.high-in,p.stop,t.overflow,int,e,null,fin
V,p.on,t.high-in
E,p.on,t.high-in,p.pumping,t.high-in,int,w,wstrt,inf
E,p.on,t.high-in,p.on,t.overflow,int,e,null,fin
V,p.stop,t.filled-in
E,p.stop,t.filled-in,p.on,t.filled-in,ext,pw,on,fin
E,p.stop,t.filled-in,p.stop,t.filled-out,ext,w,wstop,fin
E,p.stop,t.filled-in,p.stop,t.high-in,int,hs,H,fin
V,p.on,t.filled-in
E,p.on,t.filled-in,p.pumping,t.filled-in,int,w,wstrt,inf
E,p.on,t.filled-in,p.on,t.high-in,int,hs,H,fin
V,p.stop,t.low-in
E,p.stop,t.low-in,p.on,t.low-in,ext,pw,on,fin
E,p.stop,t.low-in,p.stop,t.low-out,ext,w,wstop,fin
E,p.stop,t.low-in,p.stop,t.filled-in,int,ls,L,fin
V,p.on,t.low-in
E,p.on,t.low-in,p.pumping,t.low-in,int,w,wstrt,inf
E,p.on,t.low-in,p.on,t.filled-in,int,ls,L,fin
V,p.stop,t.high-out
E,p.stop,t.high-out,p.on,t.high-out,ext,pw,on,fin
E,p.stop,t.high-out,p.stop,t.high-in,ext,w,wstrt,fin
E,p.stop,t.high-out,p.stop,t.filled-out,int,hs,NH,fin
V,p.on,t.high-out
E,p.on,t.high-out,p.pumping,t.high-out,int,w,wstrt,inf
E,p.on,t.high-out,p.on,t.filled-out,int,hs,NH,fin
V,p.stop,t.filled-out
E,p.stop,t.filled-out,p.on,t.filled-out,ext,pw,on,fin
E,p.stop,t.filled-out,p.stop,t.filled-in,ext,w,wstrt,fin
E,p.stop,t.filled-out,p.stop,t.low-out,int,ls,NL,fin
V,p.on,t.filled-out
E,p.on,t.filled-out,p.pumping,t.filled-out,int,w,wstrt,inf
E,p.on,t.filled-out,p.on,t.low-out,int,ls,NL,fin
V,p.stop,t.low-out
E,p.stop,t.low-out,p.on,t.low-out,ext,pw,on,fin
E,p.stop,t.low-out,p.stop,t.low-in,ext,w,wstrt,fin
E,p.stop,t.low-out,p.stop,t.low-in,ext,w,wstrt,fin
E,p.stop,t.low-out,p.stop,t.exhausted,int,e,null,fin
V,p.on,t.low-out
E,p.on,t.low-out,p.pumping,t.low-out,int,w,wstrt,inf
E,p.on,t.low-out,p.on,t.exhausted,int,e,null,fin
V,p.pumping,t.init
E,p.pumping,t.init,p.off,t.init,ext,pw,off,fin
E,p.pumping,t.init,p.pumping,t.filled-out,int,ls,L,fin
E,p.pumping,t.init,p.pumping,t.low-out,int,ls,NL,fin
E,p.pumping,t.init,p.pumping,t.high-out,int,hs,H,fin
V,p.off,t.init
E,p.off,t.init,p.stop,t.init,int,w,wstop,inf
E,p.off,t.init,p.off,t.filled-out,int,ls,L,fin
E,p.off,t.init,p.off,t.low-out,int,ls,NL,fin
E,p.off,t.init,p.off,t.high-out,int,hs,H,fin
V,p.pumping,t.overflow
E,p.pumping,t.overflow,p.off,t.overflow,ext,pw,off,fin
E,p.pumping,t.overflow,p.pumping,t.high-out,ext,w,wstop,fin
V,p.off,t.overflow
E,p.off,t.overflow,p.stop,t.overflow,int,w,wstop,inf
V,p.pumping,t.exhausted
E,p.pumping,t.exhausted,p.off,t.exhausted,ext,pw,off,fin
V,p.off,t.exhausted
E,p.off,t.exhausted,p.stop,t.exhausted,int,w,wstop,inf
V,p.pumping,t.high-in
E,p.pumping,t.high-in,p.off,t.high-in,ext,pw,off,fin
E,p.pumping,t.high-in,p.pumping,t.high-out,ext,w,wstop,fin
E,p.pumping,t.high-in,p.pumping,t.overflow,int,e,null,fin
V,p.off,t.high-in
E,p.off,t.high-in,p.stop,t.high-in,int,w,wstop,inf
E,p.off,t.high-in,p.off,t.overflow,int,e,null,fin
V,p.pumping,t.filled-in
E,p.pumping,t.filled-in,p.off,t.filled-in,ext,pw,off,fin
E,p.pumping,t.filled-in,p.pumping,t.filled-out,ext,w,wstop,fin
E,p.pumping,t.filled-in,p.pumping,t.high-in,int,hs,H,fin
V,p.off,t.filled-in
E,p.off,t.filled-in,p.stop,t.filled-in,int,w,wstop,inf
E,p.off,t.filled-in,p.off,t.high-in,int,hs,H,fin
V,p.pumping,t.low-in
E,p.pumping,t.low-in,p.off,t.low-in,ext,pw,off,fin
E,p.pumping,t.low-in,p.pumping,t.low-out,ext,w,wstop,fin
E,p.pumping,t.low-in,p.pumping,t.filled-in,int,ls,L,fin
V,p.off,t.low-in
E,p.off,t.low-in,p.stop,t.low-in,int,w,wstop,inf
E,p.off,t.low-in,p.off,t.filled-in,int,ls,L,fin
V,p.pumping,t.high-out
E,p.pumping,t.high-out,p.off,t.high-out,ext,pw,off,fin
E,p.pumping,t.high-out,p.pumping,t.high-in,ext,w,wstrt,fin
E,p.pumping,t.high-out,p.pumping,t.filled-out,int,hs,NH,fin
V,p.off,t.high-out
E,p.off,t.high-out,p.stop,t.high-out,int,w,wstop,inf
E,p.off,t.high-out,p.off,t.filled-out,int,hs,NH,fin
V,p.pumping,t.filled-out
E,p.pumping,t.filled-out,p.off,t.filled-out,ext,pw,off,fin
E,p.pumping,t.filled-out,p.pumping,t.filled-in,ext,w,wstrt,fin
E,p.pumping,t.filled-out,p.pumping,t.low-out,int,ls,NL,fin
V,p.off,t.filled-out
E,p.off,t.filled-out,p.stop,t.filled-out,int,w,wstop,inf
E,p.off,t.filled-out,p.off,t.low-out,int,ls,NL,fin
V,p.pumping,t.low-out
E,p.pumping,t.low-out,p.off,t.low-out,ext,pw,off,fin
E,p.pumping,t.low-out,p.pumping,t.low-in,ext,w,wstrt,fin
E,p.pumping,t.low-out,p.pumping,t.low-in,ext,w,wstrt,fin
E,p.pumping,t.low-out,p.pumping,t.exhausted,int,e,null,fin
V,p.off,t.low-out
E,p.off,t.low-out,p.stop,t.low-out,int,w,wstop,inf
E,p.off,t.low-out,p.off,t.exhausted,int,e,null,fin
